#BlueJ package file
editor.fx.0.height=1022
editor.fx.0.width=863
editor.fx.0.x=847
editor.fx.0.y=2
objectbench.height=180
objectbench.width=1005
package.divider.horizontal=0.6
package.divider.vertical=0.8002853067047075
package.editor.height=741
package.editor.width=1595
package.editor.x=0
package.editor.y=0
package.frame.height=1033
package.frame.width=1721
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=Question2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=250
target1.y=20
target2.height=70
target2.name=Question1
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=100
target2.y=20
